<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ReasonCodeExample.XPathInformation.v1.0" Version="1.0" Language="en-US" Publisher="Uli Weltersbach" />
    <DisplayName>ReasonCodeExample.XPathInformation</DisplayName>
    <Description xml:space="preserve">When working in files containing XML markup, this extension displays the XPath of the XML element or attribute at the caret position.
The information is displayed in the statusbar.</Description>
    <MoreInfo>http://reasoncodeexample.com</MoreInfo>
    <PreviewImage>XPathStatusbarInformation preview image.png</PreviewImage>
    <Tags>XPath, XML</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
