<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="XPathInformationPackageID">
    <Groups>
      <Group guid="XPathInformationMenuGroupID" id="XPathInformationMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="XPathInformationMenuGroupID" id="XPathInformationSaveCommand" priority="0x0100" type="Button">
        <Parent guid="XPathInformationMenuGroupID" id="XPathInformationMenuGroup" />
        <Icon guid="ImagesID" id="bmpPic1" />
        <!--<CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>-->
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Copy XPath</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="ImagesID" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="XPathInformationMenuGroupID" id="XPathInformationSaveCommand">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="XPathInformationPackageID" value="{253aa665-a779-4716-9ded-5b0c2cb66710}" />
    <GuidSymbol name="XPathInformationMenuGroupID" value="{2a859db4-750c-4267-b96f-844f20ce9e7b}">
      <IDSymbol name="XPathInformationMenuGroup" value="0x1020" />
      <IDSymbol name="XPathInformationSaveCommand" value="0x0100" />
    </GuidSymbol>
    <!--<GuidSymbol name="XPathInformationSaveCommandID" value="{0FC7B08D-F4F8-4E12-8236-0167E8D785E8}" />-->
    <GuidSymbol name="ImagesID" value="{ccf04725-e060-4d02-9cd7-2d86a3742cd3}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
