<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ReasonCodeExample.XPathInformation.v1.0" Version="2.1" Language="en-US" Publisher="Uli Weltersbach" />
        <DisplayName>XPath Information</DisplayName>
        <Description xml:space="preserve">The extension displays the XPath of the XML-element or -attribute at the caret position when working in files containing XML markup (.config, .build, .properties etc.).
The information is displayed in the statusbar and can be copied to the clipboard in various formats, using commands available through the context menu.
A "shallow XML structure" can to be copied to the clipboard, containing the current element, it's ancestors and descendants; other siblings are excluded. This function is primarily intended for use with Sitecore CMS Web.config include files.</Description>
        <MoreInfo>http://reasoncodeexample.com/2013/04/29/xpath-information-in-visual-studio/</MoreInfo>
        <ReleaseNotes>VisualStudioIntegration\Resources\release-notes.txt</ReleaseNotes>
        <Icon>VisualStudioIntegration\Resources\PackageIcon.png</Icon>
        <PreviewImage>VisualStudioIntegration\Resources\PreviewImage.png</PreviewImage>
        <Tags>XPath, XML</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
