<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ReasonCodeExample.XPathInformation.v1.0" Version="6.0.0" Language="en-US" Publisher="Uli Weltersbach" />
        <DisplayName>XPath Tools</DisplayName>
        <Description xml:space="preserve">Run XPaths and XPath functions. Browse through results at the click of a button.
Track and copy XPaths incl. XML namespaces in various formats, taking the hassle out of complex documents.</Description>
        <MoreInfo>https://github.com/uli-weltersbach/XPathTools/wiki</MoreInfo>
        <License>license.txt</License>
        <ReleaseNotes>release-notes.txt</ReleaseNotes>
        <Icon>Assets\PackageIcon.png</Icon>
        <PreviewImage>Assets\PackagePreviewImage.png</PreviewImage>
        <Tags>XPath, XML, Web.config, App.config, Sitecore</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.5.TargetingPack" Version="[15.0.25904.2,]" DisplayName=".NET Framework 4.5 Targeting pack" />
    </Prerequisites>
</PackageManifest>
