<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ReasonCodeExample.XPathInformation.v1.0" Version="4.0.0" Language="en-US" Publisher="Uli Weltersbach" />
    <DisplayName>XPath Information</DisplayName>
    <Description xml:space="preserve">Displays the XPath of the element or attribute at the caret position when working in files containing XML markup (.config, .build, .properties etc.). The XPath is displayed in the statusbar and can be copied to the clipboard in various formats using the context menu.</Description>
    <MoreInfo>http://reasoncodeexample.com/2014/07/28/working-with-large-xml-files-without-losing-your-sanity/</MoreInfo>
    <License>license.txt</License>
    <ReleaseNotes>release-notes.txt</ReleaseNotes>
    <Icon>Assets\PackageIcon.png</Icon>
    <PreviewImage>Assets\Screenshots\PreviewImage.png</PreviewImage>
    <Tags>XPath, XML, Web.config, App.config, Sitecore</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.5.TargetingPack" Version="[15.0.25904.2,]" DisplayName=".NET Framework 4.5 Targeting pack" />
  </Prerequisites>
</PackageManifest>
