<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="XPathInformationPackageID">
        <Groups>
            <Group guid="XPathInformationMenuGroupID" id="XPathInformationMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
            </Group>
        </Groups>

        <Menus>
            <Menu guid="XPathInformationMenuID" id="XPathInformationMenu">
                <Parent guid="XPathInformationMenuGroupID" id="XPathInformationMenuGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <MenuText>Copy XPath</MenuText>
                    <ButtonText>Copy XPath</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Buttons>
            <Button guid="XPathInformationMenuGroupID" id="XPathInformationCopyXPathCommand" priority="0x0100" type="Button">
                <Parent guid="XPathInformationMenuID" id="XPathInformationMenu" />
                <Icon guid="ImagesID" id="CopyXPathCommandIcon" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Copy XPath</ButtonText>
                    <CommandName>Copy XPath</CommandName>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="ImagesID" href="..\Resources\CopyXPathCommandIcon.png" usedList="CopyXPathCommandIcon"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="XPathInformationMenuGroupID" id="XPathInformationCopyXPathCommand" priority="0x0100">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <GuidSymbol name="XPathInformationPackageID" value="{253aa665-a779-4716-9ded-5b0c2cb66710}" />
        <GuidSymbol name="XPathInformationMenuID" value="{28DDF9A3-BC6F-4329-9AC1-558EF824A09E}">
            <IDSymbol name="XPathInformationMenu" value="0x0001"/>
        </GuidSymbol>
        <GuidSymbol name="XPathInformationMenuGroupID" value="{2a859db4-750c-4267-b96f-844f20ce9e7b}">
            <IDSymbol name="XPathInformationMenuGroup" value="0x1020" />
            <IDSymbol name="XPathInformationCopyXPathCommand" value="0x0100" />
        </GuidSymbol>
        <GuidSymbol name="ImagesID" value="{ccf04725-e060-4d02-9cd7-2d86a3742cd3}" >
            <IDSymbol name="CopyXPathCommandIcon" value="1" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
