<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="PackageID">
        <Menus>
            <Menu guid="PackageID" id="SubMenu" priority="0x0100">
                <Parent guid="PackageID" id="MenuGroup" />
                <Strings>
                    <ButtonText>XPath</ButtonText>
                    <MenuText>XPath</MenuText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="PackageID" id="MenuGroup" priority="0x0400">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>

            <Group guid="PackageID" id="SubMenuGroup" priority="0x0100">
                <Parent guid="PackageID" id="SubMenu"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="PackageID" id="CopyPathCommand" priority="0x0100" type="Button">
                <Parent guid="PackageID" id="SubMenuGroup" />
                <Icon guid="ImagesID" id="CopyCommandIcon" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <ButtonText>Copy XPath</ButtonText>
                    <MenuText>Copy XPath</MenuText>
                    <CommandName>CopyPath</CommandName>
                </Strings>
            </Button>

            <Button guid="PackageID" id="CopyAbsolutePathCommand" priority="0x0100" type="Button">
                <Parent guid="PackageID" id="SubMenuGroup" />
                <Icon guid="ImagesID" id="CopyCommandIcon" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <ButtonText>Copy absolute XPath</ButtonText>
                    <MenuText>Copy absolute XPath</MenuText>
                    <CommandName>CopyAbsolutePath</CommandName>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="ImagesID" href="..\Resources\CopyXPathCommandIcon.png" usedList="CopyCommandIcon"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="PackageID" id="CopyPathCommand" priority="0x0100">
            <Parent guid="PackageID" id="SubMenu"/>
        </CommandPlacement>
        
        <CommandPlacement guid="PackageID" id="CopyAbsolutePathCommand" priority="0x0200">
            <Parent guid="PackageID" id="SubMenu"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <GuidSymbol name="PackageID" value="{253aa665-a779-4716-9ded-5b0c2cb66710}">
            <IDSymbol name="MenuGroup" value="0x1019" />
            <IDSymbol name="SubMenu" value="0x1020" />
            <IDSymbol name="SubMenuGroup" value="0x1021" />
            <IDSymbol name="CopyPathCommand" value="0x1022" />
            <IDSymbol name="CopyAbsolutePathCommand" value="0x1023" />
        </GuidSymbol>
        <GuidSymbol name="ImagesID" value="{ccf04725-e060-4d02-9cd7-2d86a3742cd3}" >
            <IDSymbol name="CopyCommandIcon" value="1" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
