<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="PackageID">
        <Menus>
            <Menu guid="CommandsID" id="SubMenu" priority="0x0700">
                <Parent guid="CommandsID" id="MenuGroup" />
                <Strings>
                    <ButtonText>XPath</ButtonText>
                    <MenuText>XPath</MenuText>
                    <CommandName>XPathMenu</CommandName>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="CommandsID" id="MenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>

            <Group guid="CommandsID" id="SubMenuGroup" priority="0x0100">
                <Parent guid="CommandsID" id="SubMenu"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="CommandsID" id="CopyXPathCommand" priority="0x0100" type="Button">
                <Parent guid="CommandsID" id="SubMenuGroup" />
                <Icon guid="ImagesID" id="CopyXPathCommandIcon" />
                <Strings>
                    <ButtonText>Copy</ButtonText>
                    <MenuText>Copy</MenuText>
                    <CommandName>CopyXPath</CommandName>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="ImagesID" href="..\Resources\CopyXPathCommandIcon.png" usedList="CopyXPathCommandIcon"/>
            <Bitmap guid="ImagesID" href="..\Resources\PackageIcon.png" usedList="SubMenuIcon"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="CommandsID" id="CopyXPathCommand" priority="0x0100">
            <Parent guid="CommandsID" id="SubMenu"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <GuidSymbol name="PackageID" value="{253aa665-a779-4716-9ded-5b0c2cb66710}" />
        <GuidSymbol name="CommandsID" value="{2a859db4-750c-4267-b96f-844f20ce9e7b}">
            <IDSymbol name="MenuGroup" value="0x1019" />
            <IDSymbol name="SubMenu" value="0x1020" />
            <IDSymbol name="SubMenuGroup" value="0x1021" />
            <IDSymbol name="CopyXPathCommand" value="0x1022" />
        </GuidSymbol>
        <GuidSymbol name="ImagesID" value="{ccf04725-e060-4d02-9cd7-2d86a3742cd3}" >
            <IDSymbol name="CopyXPathCommandIcon" value="1" />
            <IDSymbol name="SubMenuIcon" value="2" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
